# rawg

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/ariyana/vg_market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ariyana/vg_market/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/ir/ariyana/vg_market/di/: AppModule.kt
app/src/main/java/ir/ariyana/vg_market/model/: VideoGameDetail.kt  VideoGameGenre.kt  VideoGameList.kt  VideoGameRelated.kt
app/src/main/java/ir/ariyana/vg_market/repository/: MainRepository.kt
app/src/main/java/ir/ariyana/vg_market/repository/remote/: ServiceAPI.kt
app/src/main/java/ir/ariyana/vg_market/ui/: MainActivity.kt
app/src/main/java/ir/ariyana/vg_market/ui/adapter/: AdapterRecycler.kt
app/src/main/java/ir/ariyana/vg_market/ui/fragment/: GenreFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/ir/ariyana/vg_market/ui/main/: MainViewModel.kt
app/src/main/java/ir/ariyana/vg_market/utils/: Resource.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_recycler_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/ariyana/vg_market/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
