<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id=""
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:id=""
        android:title="@string/genres"
        android:icon="@drawable/ic_baseline_view_list_24"
        />

    <item
        android:id=""
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_manage_accounts_24"
        />

</menu>