<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/black"
    app:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="16dp"
        >

        <ImageView
            android:id="@+id/itemRecyclerViewImageView"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars"
            />

        <TextView
            android:id="@+id/itemRecyclerViewNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cyberpunk_2077"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/itemRecyclerViewPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_50"
            android:textSize="13sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/itemRecyclerViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_8_6"
            android:textSize="13sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:drawableEnd="@drawable/ic_baseline_star_24"
            android:drawablePadding="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>